NODE_ENV=development
PORT=4000

DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=semina-batch2
DB_HOST=localhost
DB_PORT=5432

AWS_ACCESS_KEY_ID=AKIAIPD7YXSFZU7YDQ7A
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
AWS_REGION_EMAIL=us-west-2
AWS_BUCKET_NAME=testing-b2c-backend

JWT_SECRET_KEY=GUSMAN_WIJAYA_S_KOM
JWT_EXPIRATION=1h
JWT_REFRESH_TOKEN_SECRET_KEY=PERINTIS_KARYA
JWT_REFRESH_TOKEN_EXPIRATION=1d

NODEMAILER_EMAIL=kesumai088@gmail.com
NODEMAILER_PASS=menxuzzhfnoyfhym
